.app {
	background-color: black;
	height: 100vh;
	width: 100vw;
	max-width: 100%;
	color: rgb(207, 207, 207);
	font-family: "Roboto", sans-serif;
}
/* .app::-webkit-scrollbar {
	display: none;
} */

.body {
	display: grid;
	grid-template-columns: 1fr 7fr;
}

.body__left {
	flex: 1;
}

.body__right {
	height: 100%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin-left: 0.2rem;
}

@media screen and (max-width: 786px) {
	.body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.body__right {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 10px;
		margin-left: 0.2rem;
	}
	.body__left {
		display: none;
	}
}
